# kingboy-springboot-data

./: README.md  build.gradle
src/main/java/com/kingboy/: KingboySpringbootDataApplication.java
src/main/java/com/kingboy/common/: CommonConfiguration.java  PageResultFactoryConfiguration.java
src/main/java/com/kingboy/common/utils/: RedisTool.java
src/main/java/com/kingboy/controller/user/: UserController.java
src/main/java/com/kingboy/domain/: Account.java  AccountType.java  Address.java  Sex.java  User.java  UserType.java
src/main/java/com/kingboy/domain/address/: Address.java
src/main/java/com/kingboy/domain/base/: BaseEntity.java  HelloAble.java
src/main/java/com/kingboy/domain/car/: Car.java
src/main/java/com/kingboy/domain/convert/: UserTypeConvert.java
src/main/java/com/kingboy/domain/generate/: LoggedUserGenerator.java
src/main/java/com/kingboy/domain/student/: Address.java  Sex.java  Student.java
src/main/java/com/kingboy/domain/teacher/: Subject.java  Teacher.java
src/main/java/com/kingboy/domain/user/: Sex.java  Status.java  User.java
src/main/java/com/kingboy/dto/student/: StudentQueryDTO.java
src/main/java/com/kingboy/dto/user/: UserQueryDTO.java
src/main/java/com/kingboy/main/: CommonLock.java  RedisLock.java
src/main/java/com/kingboy/repository/address/: AddressRepository.java
src/main/java/com/kingboy/repository/car/: CarRepository.java
src/main/java/com/kingboy/repository/user/: UserRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/kingboy/: KingboySpringbootDataApplicationTests.java
