buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://jenkins.maxrocky.com:8080/maven/content/repositories/thirdparty"
    }
}

ext {
    commonVersion = '1.0'
    pageVersion = '5.1.2'
    mybatisVersion = '1.3.1'
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            "com.kingboy:common:$commonVersion",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion",
            "com.github.pagehelper:pagehelper:$pageVersion",
            'mysql:mysql-connector-java'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}
