buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://123.56.252.81:8081/repository/maven-public/"
    }
}

ext {
    commonVersion = '1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.hibernate:hibernate-java8",
            "mysql:mysql-connector-java",
            "org.springframework.boot:spring-boot-starter-web",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
            "com.kingboy:common:$commonVersion"
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )

}
