buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    pageVersion = '4.1.0'
    mybatisVersion = '1.3.1'
    jsrVersion = '2.9.3'
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jsrVersion",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion",
            "com.github.pagehelper:pagehelper:$pageVersion",
            'mysql:mysql-connector-java'
    )
    compile project(
            ":common"
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}
